@media screen and (min-width: 501px) {
    body {
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
      img {
          float: left;
          padding-right: 1em;
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        display: flex;
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }
      
      nav {
        position: sticky;
        top: 0;
        background-color: #000;
        padding: .5em;
      }
      
      nav ul {
        display: flex;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      
      .photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .feature {
          width: 200px;
      }
}

@media screen and (max-width: 500px) {
    body {
        display: flex;
        flex-direction: column;
        background-color: #fff;
        color: #333;
        margin: 0;
        font: 1.2em / 1.2 Arial, Helvetica, sans-serif;
      }
    
      img {
          padding-right: 1em;
          max-width: 100%;
          display: block;
      }
      
      .logo {
        font-size: 200%;
        padding: 50px 20px;
        margin: 0 auto;
        max-width: 980px;
      }
      
      .grid {
        margin: 0 auto;
        padding: 0 20px;
        max-width: 980px;
      }
      
      nav {
        position: sticky;
        top: 0;
        background-color: #000;
        padding: .5em;
      }
      
      nav ul {
        justify-content: space-between;
        margin: 0;
        padding: 0;
        list-style: none;
      }
      
      nav a {
        color: #fff;
        text-decoration: none;
        padding: .5em 1em;
      }
      
      .photos {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1px;
        list-style: none;
        margin: 0;
        padding: 0;
      }
    
      .feature {
          width: 200px;
      }
}