<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello, Me!</title>
</head>
<style>
    body {
        background-color: black;
        border-style: solid;
        border-color: chartreuse;
    }
    
    img {
      /* max-width: 25%;
      max-height:25%; */
      float: right;
      padding-right: 500px;
      padding-left: 15px;
      padding-top: 10px;
    }
    
    h1 {
      color: chartreuse;
      font-size: 50px;
      padding-left: 25px;
      /* float: left; */
    }

    h3 {
      color: chartreuse;
      font-size: 25px;
      padding-left: 45px;
      /* float: left; */
    }

    p {
      color:chartreuse;
      font-size: 15px;
      padding-left: 45px;
      overflow: hidden;
      max-width: 450px;
      /* float: left; */
    }

    a:link {
      color: yellow;
      background-color: transparent;
      text-decoration: underline;
    }

    a:visited {
      color: magenta;
      background-color: transparent;
      text-decoration: underline;
    }

    a:hover {
      color: red;
      background-color: transparent;
      text-decoration: underline;
    }

    a:active {
      color: blue;
      background-color: transparent;
      text-decoration: underline;
    }
</style>
<body>
    <img src = "../img/SunflowerSage.JPG" alt = "A photo of me holding sunflowers and coffee" width = "225" ">
    <h1>Hello, World!</h1>
    <h3>My name is Sage! ૮ ˶ᵔ ᵕ ᵔ˶ ა</h3>
    <p>I use she/her pronouns and have an orange cat named Cat n_n <br>
       My goal for this class is to get started on building a tech art portfolio,
       specifically to highlight the work I hope to do with shaders!</p>
    <p>One of my favourite YouTubers is Acerola,
       this recent video he did on a 
       <a href="https://youtu.be/1L-x_DH3Uvg?si=D6IKv5E1udz7FE6v">voxel fractal generator</a> 
       is really cool and inspires me to think outside the box more with my own shaders.
    </p>
</body>
</html>
